unbind C-b
set -g prefix C-a

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Session manager
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Which key
set -g @plugin 'alexwforsythe/tmux-which-key'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

bind C-y setw synchronize-panes

setw -g mode-keys vi
set -g mouse on

set -as terminal-features ',xterm-256color:clipboard'
set -s set-clipboard on
 
unbind d
bind C-d detach-client

unbind [
bind C-[ copy-mode

unbind n
bind -r C-n next-window

unbind p
bind -r C-p previous-window

unbind x
bind C-x kill-pane

unbind c
bind C-c new-window

unbind ";"
bind C-";" last-window

unbind z
bind C-z resize-pane -Z

unbind "."
bind C-"." command-prompt "move-window -t '%%'"

unbind ","
bind C-"," command-prompt "rename-window '%%'"

bind C-v split-window -v
bind C-h split-window -h

