unbind C-b
set -g prefix C-a

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Session manager
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Which key
set -g @plugin 'alexwforsythe/tmux-which-key'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

bind C-y setw synchronize-panes

setw -g mode-keys vi
set -g mouse on

set -as terminal-features ',xterm-256color:clipboard'
set -s set-clipboard on
 
# unbind d
bind C-d detach-client

# unbind [
bind C-[ copy-mode

# unbind n
bind -r C-n next-window

# unbind p
bind -r C-p previous-window

# unbind x
bind C-x kill-pane

# unbind c
bind C-c new-window

# unbind "l"
bind C-"l" last-window

# unbind ";"
bind C-";" select-pane -l

# zoom
# unbind z
bind C-z resize-pane -Z

# window
unbind "."
bind C-"." command-prompt "move-window -t '%%'"

unbind ","
bind C-"," command-prompt "rename-window '%%'"

bind C-"w" choose-tree -Zw

# layout
bind C-"e" select-layout -E

bind C-v split-window -v
bind C-h split-window -h

unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

bind -r Up resize-pane -U
bind -r Down resize-pane -D
bind -r Left resize-pane -L
bind -r Right resize-pane -R

bind -r C-Up select-pane -U
bind -r C-Down select-pane -D
bind -r C-Left select-pane -L
bind -r C-Right select-pane -R
