<!DOCTYPE html>
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.5,maximum-scale=2.0,user-scalable=yes">
    <meta name="ROBOTS" content="NOINDEX">

    <title>Wedding Invitation</title>
    <link href="./wedding_files/common.css" rel="stylesheet">

    <link href="./wedding_files/layout_skin.css" rel="stylesheet">

    <link rel="stylesheet" href="./wedding_files/photoswipe.css">

    
<link href="./wedding_files/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style type="text/css">
/* w_skin_img69 */


header {color:#fff; background:#fff; position:relative; min-height:200px; overflow:hidden; height: auto;}
.max_h > img{width:75%; position: absolute; left: 12.5%; top: 15%; height: auto;}
.mobile_wrap .pages h2 { padding: 52px 0 2% 0; margin:0 5%;}
.skin_w_photo2 #start .time .input_time, .input_minute, .input_time_ch {color: #be853c;}
.w_skin_img69 {font-family:'나눔명조', 'Nanum Myeongjo', '맑은 고딕', 'Malgun Gothic', '나눔고딕', 'NanumGothic', 'NanumGothicWEB', '돋움', Dotum, '굴림', Gulim, sans-serif;}
.w_skin_img69 #start {position:relative;}
.w_skin_img69 #start .position { position:absolute; width:100%; left:0px; bottom:3%;}
.w_skin_img69 #start .d_day {line-height:20px; min-height:20px; padding:0px 0px 5px 0px; color:#fff;}
.w_skin_img69 #start .name {text-align:center; width:100%;}
.w_skin_img69 #start .name li {line-height:20px !important; color:#be853c; font-weight:600; font-size:25px; letter-spacing:15px; padding:0 6px !important;margin: 5px 0 9px 0;display: inline-block;}
.w_skin_img69 #start .name li.input_husband{margin-left: 10px;}
.w_skin_img69 #start .time {color: #be853c; font-size: 20px; letter-spacing: 1px; padding: 0; margin-top: 10%; margin-bottom: 2%; line-height: 1.1em;}
.w_skin_img69 #start .line {width:30px; height:2px; background:#ba8765; margin:0 auto;margin-top: 41%;}
.w_skin_img69 #start .input_time {padding: 0px;}
.w_skin_img69 #start .address {color:#be853c; font-weight: normal; font-size: 16px; line-height: 1.1em;}

.centercrop {
    object-fit: cover;
    object-position: center;
    height: 300px;
    width: 100%;
}
.w_skin_img69 #greeting {background: #f9f9f9;}
.w_skin_img69 #greeting .call_area {overflow:hidden; padding:30px 0; background:#fff;}
.w_skin_img69 #greeting dl {width:100%; padding: 10px 0 10px 0;}
.w_skin_img69 #greeting dl.wife {padding-bottom:30px;}
.w_skin_img69 #greeting dl dt {float: left; margin-top: 4%; width: 56%; padding: 0px;}
.w_skin_img69 #greeting dl dt span.myblue {font-weight:normal; color: #414141; margin-right: 5%;}
.w_skin_img69 #greeting dl dt span.mypink {font-weight:normal; color: #414141; margin-right: 5%;}
.w_skin_img69 #greeting dl .input_husband {font-size: 18px;color:#555;}
.w_skin_img69 #greeting dl .input_wife {font-size: 18px;color:#555;}
.w_skin_img69 .parent_contect .myblue {color: #414141; font-size:14px; padding:0 5px 0 0;}
.w_skin_img69 .parent_contect .mypink {color: #414141; font-size:14px; padding:0 5px 0 0;}
.w_skin_img69 .parent_contect .input_blue_p_n, .parent_contect .input_blue_m_n {color: #555; font-weight: 700;}
.w_skin_img69 .parent_contect .input_pink_p_n, .parent_contect .input_pink_m_n {color: #555; font-weight: 700;}
.w_skin_img69 .parent_contect .btn_toggle {margin: 0 auto; width: 20px; position:inherit; right:; top:;}
.w_skin_img69 .parent_contect .btn_toggle {margin: 0 auto; width: 20px; position: relative; top: 30px; right: 0px; overflow: hidden;}
.w_skin_img69 .parent_contect > ul > li > strong > span {display: block; font-size: 15px; height: 26px; color: #333;}
.w_skin_img69 #greeting dl dd {padding:0px 10px; width: 12%; float: left; margin-top:3%;}
.w_skin_img69 #greeting .greeting {color:#555; font-size: 16px; padding: 5% 5% 10% 5%; line-height: 37px;}
.w_skin_img69 #greeting .parent_contect {background:none;}
.w_skin_img69 .parent_contect > ul > li.husband > strong { color:#1f588c}
.w_skin_img69 .parent_contect .dot_line {background: none;}
.w_skin_img69 .parent_contect .btn_contact li {padding:0px 5px;}
/*.w_skin_img69 .parent_contect .btn_toggle a {background: url(/resources/skin/w_skin_img69/btn_toggle.png) no-repeat center top; background-size: 14px auto; -webkit-background-size:18px auto; -moz-background-size:18px auto; overflow:hidden;}*/
.w_skin_img69 .parent_contect .btn_toggle.off a {background-position: center -26px !important;}

.w_skin_img69 #gallery {padding-bottom:20px;background: #f9f9f9;}
.w_skin_img69 .no_gallery {color:#fff;}

.w_skin_img69 #movie .embed-container { position: relative; padding-bottom: 56.25% !important; height: 0; overflow: hidden; max-width: 100%; margin:0 15px;}
.w_skin_img69 #movie .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0;}
.w_skin_img69 #movie .img_line {}
.w_skin_img69 #movie .img_line.bottom {}
/*.w_skin_img69 #movie  .btn a.full {background:url(/resources/skin/w_skin_img69/icon_full2.png) no-repeat 15px center; background-size:12px auto; -webkit-background-size:12px auto; -moz-background-size:12px auto; padding:0px 20px 0px 35px;}*/
.w_skin_img68 #location .navi a {color:#fff;}
#location .navi {display: block; color: #795548; margin:0 15px; overflow:hidden; height: 28px; background-color:#d2a46a; font-family:'Malgun Gothic', '나눔고딕', 'NanumGothic', 'NanumGothicWEB', '나눔명조', 'Nanum Myeongjo', '맑은 고딕', '돋움', Dotum, '굴림', Gulim, sans-serif;}
.w_skin_img68 #location .navi li:first-child a {color:#fff}
.w_skin_img68 #location .navi li {font-family:'나눔명조', 'Nanum Myeongjo', '맑은 고딕', 'Malgun Gothic', '나눔고딕', 'NanumGothic', 'NanumGothicWEB', '돋움', Dotum, '굴림', Gulim, sans-serif; }
.w_skin_img70 #location {padding-bottom:20px;}
.w_skin_img70 #location .hall_info {font-family:'나눔명조', 'Nanum Myeongjo', '맑은 고딕', 'Malgun Gothic', '나눔고딕', 'NanumGothic', 'NanumGothicWEB', '돋움', Dotum, '굴림', Gulim, sans-serif; }
.w_skin_img69 #location {padding-bottom:20px;}
.w_skin_img69 #location .hall_info {font-family:'나눔명조', 'Nanum Myeongjo', '맑은 고딕', 'Malgun Gothic', '나눔고딕', 'NanumGothic', 'NanumGothicWEB', '돋움', Dotum, '굴림', Gulim, sans-serif; }
.w_skin_img69 #location .address dt {color:#444; font-weight: bold;}
.w_skin_img69 #location .address dt > span {font-size: 18px;}
.w_skin_img69 #location .address dd {color:#444;font-weight: bold;}
.w_skin_img69 #location .hall_info > li > strong {color:#555; background: none; margin: 0px; padding: 0px;}
.w_skin_img69 #location .hall_info > li > span {display:inline-block; color:#666; padding: 0 0 10px 0; font-size: 15px;}

.w_skin_img69 #guest_book .massage_box {padding: 20px; background:none;}
.w_skin_img69 #guest_book .massage_box .btn_write {text-align: center; font-family: '나눔고딕'; margin-top:10%;}
.w_skin_img69 #guest_book .massage_box .btn_write a {font-weight: normal; background-color: #ddb16b; color:#fff;}
.w_skin_img69 #guest_book .massage_box li span.tt { color:#666666; font-family:'나눔고딕'; letter-spacing:0.3px;top:auto;}
.w_skin_img69 #guest_book .massage_box li {border-bottom:1px solid #828282; color:#666; border-top:none; padding-top:5px; padding-bottom:5px;}
.w_skin_img69 #guest_book .massage_box .massage_tit {position:absolute; bottom:10%; margin-left:auto; margin-right:auto; left: 0; right: 0;}
.w_skin_img69 #guest_book .massage_list {width: 84%;margin: auto 0;display: inline-block;padding: 10px;margin-top: 15px;background: #fff;font-size: 12px;border-radius: 0px;text-align: left;position: relative; border: 1px solid #bdbdbd;}
.w_skin_img69 #guest_book .massage_list .list_W { padding:15px;}
.w_skin_img69 #guest_book .massage_list .name {font-family:'나눔고딕'; padding-left:0px; font-weight:bold; color: #555; padding: 10px 0 10px 0;}
.w_skin_img69 #guest_book .massage_list .time {font-family: '나눔고딕';letter-spacing: 0.1px;color: #777;top: 15px;position: absolute;right: 10px;padding-left: 13px;}
.w_skin_img69 #guest_book {padding: 0px;}
.w_skin_img69 #guest_book .massage_list .txt {font-family:'나눔고딕'; letter-spacing:0.1px; color:#777; min-height:20px; position:relative; padding: 10px 0 10px 0;}
.w_skin_img69 #guest_book .massage_list .txt > span {display: inline-block; width: 90%;}
.w_skin_img69 #guest_book .massage_list .txt .txt_del { position:absolute; right:0px; top:0px;}
/*.w_skin_img69 #guest_book .massage_list .txt .txt_del a {width: 20px; height: 20px; background: url(/resources/skin/w_skin_img69/btn_x.png) no-repeat left top; background-size: 20px auto; -webkit-background-size: 20px auto; -moz-background-size: 20px auto; display: block; text-indent: -999%; margin: 7px 0 10px 0;}*/
.w_skin_img69 #guest_book .password {margin:10px 0px 0px 0px; border:none; padding:1px; border-radius:none; width: 100%;}
.w_skin_img69 #guest_book .password_input {display:none;}
.w_skin_img69 #guest_book .password input {padding:0px; padding:5px; border:none; width:100%; box-sizing:border-box; background: #f4f3f1 !important; text-align: center;}
.w_skin_img69 #guest_book .password_input .btn {color: #333; height: 26px; line-height: 26px; min-width: 103px; border-radius: 4px; width: 100%; text-align: center; border: 0px;background: #ddb16b;}
.w_skin_img69 #guest_book .password_input .btn a{font-family: '나눔고딕';color: #fff;}
.w_skin_img69 #guest_book p.txt {color: #666; font-size: 15px; margin: 0% 0 5% 0;}

.w_skin_img69 .massage_btn {padding: 20px;}
.w_skin_img69 .massage_btn li {float:right; width:49%; box-sizing: border-box; border: 1px solid #777;}
.w_skin_img69 .massage_btn li a {color: white; text-align:center; display:block; padding: 10px 5px; font-family: '나눔고딕'; background-color: #777;}
/*.w_skin_img69 .massage_btn li a span {display:inline-block; min-height: 20px; line-height: 20px; padding-left:20px; background: url(/resources/skin/w_skin_img69/icon_full.png) no-repeat left center; background-size: 14px auto; -webkit-background-size: 14px auto; -moz-background-size: 14px auto;}*/
.w_skin_img69 .massage_btn li.more {float:left; background:#fff;}
.w_skin_img69 .massage_btn li.more a span {}
.w_skin_img69 .massage_btn li.full {float:right; background:#fff;}
.w_skin_img69 .massage_btn li.full a span {}

.w_skin_img69 #location .map_wrap {margin:0 15px; border: 0px;}
.w_skin_img69 #location .hall_info {padding: 20px;}
.w_skin_img69 #location .hall_info li {padding: 0px;}
.w_skin_img69 #location .navi li .txt {font-family: '나눔고딕'; color:#fff;}
.w_skin_img69 #location .address {padding: 20px;}
.w_skin_img69 #location .address dd.icon_tel {right:20px; margin-top:20px; top:7px;}

.w_skin_img69 #MoneyGift #toss_a {background-color: #f7f7f7; padding: 0px;}

.mobile_wrap .footer_w {background: #f7f7f7; margin: 15% 0 0 0;}
.footer_w .sns_a {font-size:0px; background-color: #999;}
.footer_w .sns_a li { display:inline-block; width:25%;}
.footer_w .sns_a li a {display:block; padding:0px 3px;}
.footer_w .ci {padding: 20px 0; text-align: center;}
    
.dummy{position: relative;}
.dummy:after{content: ''; position: absolute; top: 0; left: 32%; height: 100%; width: 1px; background-color: #be853c;}

.btn_write {text-align: center; font-family: '나눔고딕'; margin-top:10%;}
.btn_write a {font-weight: normal; background-color: #efa78e; color:#fff;}
   
#movie .input_movie iframe {        z-index:9;    }

</style>

    <style type="text/css">
        .overCount {
            display: none;
        }

        .input_guidebook {
            text-align: left;
        }
    </style>
<!--    <script async="" src="./wedding_files/analytics.js"></script><script src="./wedding_files/jquery_1.9.1.min.js"></script>-->
          <!--확인:jquery 버젼 정의-->
    <script src="./wedding_files/common"></script>

    <script type="text/javascript" src="./wedding_files/photoswipe.js"></script>
    <script type="text/javascript" src="./wedding_files/photoswipe-ui-default.min.js"></script>
    <script src="./wedding_files/kakao.min.js"></script>
    <script src="./wedding_files/sns.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>


</head>
<body class="skin_wrap mx-auto col-md-6" style="padding-left: 0; padding-right: 0;">
    <div class="wrap w_skin_img69">
        
        <!-- 스킨 -->
        <div class="mobile_wrap">
            <!-- 표지 -->
            <header id="start" class="pages want_day_focus input_time_focus input_minute_focus input_husband_focus input_wife_focus input_hall_focus input_floor_focus" style="background: #f9f9f9">
                <p class="visual" style="padding:0 0 177% 0; position: relative; overflow: hidden;">
                    <span class="main_pohoto max_h"><img src="./wedding_files/images/wed_main.jpg" alt="N&amp;H" style="transform:scale(2);padding-top: 3.4em; "></span>
                    <img src="./wedding_files/img_visual.png" alt="N&amp;H" style="width: 100%; position: absolute; top: 0; left: 0;">
                </p>
                <div class="position">

                    <ul class="name">
                        <li class="input_husband">남윤지</li>
                        <li class="dummy">&nbsp;</li>
                        <li class="input_wife">홍지오</li>
                    </ul>
                    <p class="time">
                        <span class="want_day">2020.  10.  31 Sat</span>
                        <span class="input_time_ch">AM</span>
                        <span class="input_time">12</span>:<span class="input_minute">00</span>
                    </p>
                    <p class="address"><span class="input_hall">포시즌스 호텔 서울</span> <span class="input_floor">6F 누리볼룸</span></p>
                </div>
            </header>
            <!-- / 표지 -->
            <!-- 초대합니다 -->
            <div id="greeting" class="pages input_greeting_focus">

                <!--<div style="position:relative;width:100%; display:block; overflow:hidden; background:#f9fff5;">-->

                <h2 style="text-align:center;"><img src="./wedding_files/tit_greeting.png" style="width: 37%;"></h2>
                <!--<img src="/resources/skin/w_skin_img69/tit_gr_bak.png" alt="" style="position:absolute; bottom:0; left:0; width:96px;">-->
                <div style="position:relative">
                    <div class="greeting input_greeting">저희에게 오늘이 있기까지<br>보내주신 따뜻한 사랑에 진심으로 감사드리며,<br>가장 소중한 분들의 축복을 받으며<br>진실한 가약을 맺고자 합니다.<br>부디 참석하시어 기쁨의 자리를 축복으로<br>더욱 빛내 주시길 바라옵니다.</div>
                </div>
                <!--</div>-->


                <div class="call_area">
                    <dl class="husband">
                        <dt><span class="myblue">신랑</span> <span class="input_husband">남윤지</span></dt>
                        <dd><a href="tel:010-7333-1201"><img src="./wedding_files/btn_tel01.png" width="27"></a></dd>
                        <dd><a href="sms:010-7333-1201"><img src="./wedding_files/btn_sms01.png" width="27"></a></dd>
                    </dl>
                    <dl class="wife">
                        <dt><span class="mypink">신부</span> <span class="input_wife">홍지오</span></dt>
                        <dd><a href="tel:010-7607-0174"><img src="./wedding_files/btn_tel01.png" width="27"></a></dd>
                        <dd><a href="sms:010-7607-0174"><img src="./wedding_files/btn_sms01.png" width="27"></a></dd>
                    </dl>
                    <!-- 혼주 -->
                    <!--div><img src="/resources/skin/w_skin_img47/bg_line.png"/></div-->
                    <div class="parent_contect input_blue_p_focus input_blue_m_focus input_pink_p_focus input_pink_m_focus input_blue_p_n_focus input_blue_m_n_focus input_pink_p_n_focus input_pink_m_n_focus select_input1_focus select_input2_focus select_input3_focus select_input4_focus" style="display: none;">
                        <p class="btn_toggle"><a href="http://mcard.barunnfamily.com/Skin/WD080/B3020450#url"></a></p>
                        <ul>
                            <li class="husband">
                                <strong><span>신랑측 혼주</span></strong>
                                <ul class="toggle">
                                    <li>
                                        <span class="blue input_blue_p select_input1">아버지</span> <span class="input_blue_p_n"></span>
                                        <ul class="btn_contact">
                                            <li><a href="tel:010-0000-0000"><img src="./wedding_files/btn_tel02.png" width="27"></a></li>
                                            <li><a href="sms:010-1234-5678"><img src="./wedding_files/btn_sms03.png" width="27"></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="blue input_blue_m select_input2">어머니</span> <span class="input_blue_m_n"></span>
                                        <ul class="btn_contact">
                                            <li><a href="tel:010-0000-0000"><img src="./wedding_files/btn_tel02.png" width="27"></a></li>
                                            <li><a href="sms:010-1234-5678"><img src="./wedding_files/btn_sms03.png" width="27"></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="wife">
                                <strong><span class="dot_line">신부측 혼주</span></strong>
                                <ul class="dot_line toggle">
                                    <li>
                                        <span class="pink input_pink_p select_input3">아버지</span> <span class="input_pink_p_n"></span>
                                        <ul class="btn_contact">
                                            <li><a href="tel:010-0000-0000"><img src="./wedding_files/btn_tel02.png" width="27"></a></li>
                                            <li><a href="sms:010-1234-5678"><img src="./wedding_files/btn_sms03.png" width="27"></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="pink input_pink_m select_input4">어머니</span> <span class="input_pink_m_n"></span>
                                        <ul class="btn_contact">
                                            <li><a href="tel:010-0000-0000"><img src="./wedding_files/btn_tel02.png" width="27"></a></li>
                                            <li><a href="sms:010-1234-5678"><img src="./wedding_files/btn_sms03.png" width="27"></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- / 혼주 -->
                </div>
            </div>
            <!-- / 초대합니다 -->
            <!--Carousel Wrapper-->
            <div id="video-carousel-example" class="carousel slide carousel-fade" data-ride="carousel">
                <!--Indicators-->
                <ol class="carousel-indicators">
                    <li data-target="#video-carousel-example" data-slide-to="0" class="active"></li>
                    <li data-target="#video-carousel-example" data-slide-to="1"></li>
                    <li data-target="#video-carousel-example" data-slide-to="2"></li>
                    <li data-target="#video-carousel-example" data-slide-to="3"></li>
                    <li data-target="#video-carousel-example" data-slide-to="4"></li>
                    <li data-target="#video-carousel-example" data-slide-to="5"></li>
                    <li data-target="#video-carousel-example" data-slide-to="6"></li>
                </ol>
                <!--/.Indicators-->
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src="./wedding_files/images/wed2.jpg" class="centercrop">
                    </div>
                    <div class="carousel-item"><img src="./wedding_files/images/wed3.gif" class="centercrop" style="object-position: 0em -13.5em " alt=""></div>
                    <div class="carousel-item"><img src="./wedding_files/images/wed4.jpg" class="centercrop"></div>
                    <div class="carousel-item"><img src="./wedding_files/images/wed5.jpg" class="centercrop"></div>
                    <div class="carousel-item"><img src="./wedding_files/images/wed6.jpg" class="centercrop"></div>
                    <div class="carousel-item"><img src="./wedding_files/images/wed7.jpg" class="centercrop" style="object-position: 0em 2em; height: 400px"></div>
                    <div class="carousel-item">
                        <video class="video-fluid centercrop" autoplay loop muted>
                            <source src="./wedding_files/images/wed1.mp4" type="video/mp4" />
                        </video>
                    </div>
                </div>
                <!--/.Slides-->
                <!--Controls-->
                <a class="carousel-control-prev" href="#video-carousel-example" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#video-carousel-example" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                <!--/.Controls-->
            </div>
            <!--Carousel Wrapper-->
            <!-- 오시는길 -->
            <div id="location" class="pages input_etel_focus input_address_focus">

                <h2><img src="./wedding_files/tit_map.png" alt="찾아오시는 길" style=" width: 37%;	margin: 3% 0 5% 0;"></h2>

                <div class="map_wrap"><iframe id="incGoogleMap" src="./wedding_files/KakaoMap.html" width="750" height="320" frameborder="0" style="border: 0" allowfullscreen=""></iframe></div>
                <ul class="navi">
                    <li><a href="https://place.map.kakao.com/22959013"><span class="txt">카카오맵 바로가기</span></a></li>
                </ul>

                <dl class="address">
                    <dt><span class="input_hall">포시즌스 호텔 서울</span> <span class="input_floor">6F 누리볼룸</span></dt>
                    <dd class="input_address">서울 종로구 새문안로 97</dd>
                    <dd class="input_etel">02-6388-5000</dd>
                    <dd class="icon_tel"><a href="tel:02-6388-5000"><img src="./wedding_files/btn_tel03.png" width="27px"></a></dd>
                </dl>

                <ul class="hall_info hall_info1_focus hall_info2_focus hall_info3_focus hall_info4_focus hall_info5_focus hall_info6_focus hall_info7_focus hall_info8_focus hall_info9_focus hall_info10_focus hall_info11_focus hall_info12_focus">
                    
<li id="hall_info1_txt" style="display:none;"><strong id="hall_info1">버스안내</strong> <span class="hall_info1"></span></li>
<li id="hall_info2_txt" style="display:none;"><strong id="hall_info2">자가용안내</strong> <span class="hall_info2"></span></li>
<li id="hall_info3_txt" style="display:none;"><strong id="hall_info3">지하철안내</strong> <span class="hall_info3"></span></li>
<li id="hall_info4_txt" style="display:none;"><strong id="hall_info4">주차안내</strong> <span class="hall_info4"></span></li>
<li id="hall_info5_txt" style="display:none;"><strong id="hall_info5">피로연안내</strong> <span class="hall_info5"></span></li>
<li id="hall_info6_txt" style="display:none;"><strong id="hall_info6">기타안내</strong> <span class="hall_info6"></span></li>
    <li id="hall_info7_txt" style="display:none;"><strong id="hall_info7"></strong> <span class="hall_info7"></span></li>
    <li id="hall_info8_txt" style="display:none;"><strong id="hall_info8"></strong> <span class="hall_info8"></span></li>
    <li id="hall_info9_txt" style="display:none;"><strong id="hall_info9"></strong> <span class="hall_info9"></span></li>
    <li id="hall_info10_txt" style="display:none;"><strong id="hall_info10"></strong> <span class="hall_info10"></span></li>
    <li id="hall_info11_txt" style="display:none;"><strong id="hall_info11"></strong> <span class="hall_info11"></span></li>
    <li id="hall_info12_txt" style="display:none;"><strong id="hall_info12"></strong> <span class="hall_info12"></span></li>


                </ul>
            </div>
            <!-- / 오시는길 -->

    <!-- footer -->
    
    <!-- / footer -->
    </div>
    <!-- / 스킨 -->
    </div>

</div></body><auto-scroll></auto-scroll></html>